.wrapper {
  min-height: @html-height;
  background: @wrapper-bg;
  .u-clearfix;
}

.header {
  height: @footer-and-header-height;
  background: @header-bg;
  box-shadow: 0 0 15px #555;

}
.brand {
  height: @html-height;
  width: 250px;
  display: @display;
  justify-content: center;
  align-items: center;
  float: left;

  &__name {
    font-weight: bold;
    font-size: 40px;
    color: @link-color;
    text-shadow: 0 1px 2px #f9f9f9, 1px 0 2px #000;

    &__link {
      text-decoration: none;
      color: @link-color;
    }
  }

}

.navigation {
  height: @html-height;
}

.nav__menu {
  height: @html-height;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &__list {
    list-style: @list-style;
    text-align: center;
    margin: 0;

  }

  &__list__item {
    display: inline-block;
    font-size: @page-font-size;
  }

  &__link {
    display: inline-block;
    text-decoration: none;
    color: @font-color;
    padding: 10px 20px;
    transition: background linear .3s;

  }
  &__link:hover {
    background: @link-hover-color;
  }
}

.sidebar {
  background: @aside-bg;
  float: left;
  width: 300px;
  box-sizing: border-box;
  margin: 10px 0 0 0;
  &__heading {
    padding-left: 15px;
  }
  &__list {

    list-style-type: circle;

  }
  &__link {
    text-decoration: none;
    color: @font-color;
    transition: background linear .3s;


  }
  &__link:hover {
    background: @link-hover-color;
  }
}


.content {
  margin: 10px 0 0 330px;
  box-sizing: border-box;
  background: @content-bg;
  padding: 10px 10px 100px 10px;
}

.register__form {

    &__heading {
      margin-top: 0;
    }

    &__head {
      font-size: @legend-size;
      font-family: Arial, sans-serif;
    }

    &__details {
      border: none;
      border-bottom: 1px solid #ccc;

        & label {
          font-size: 18px;
        }
        & input,
        & textarea {
          padding: 5px 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          transition: box-shadow linear .3s;
        }
        & input:focus,
        & textarea:focus {
          box-shadow: 0 0 15px #FD3251;
          outline: none;
        }
        & input[type="url"]:focus,
        & #shoesize:focus,
        & input[type="radio"]:focus,
        & input[type="button"]:focus {
          box-shadow: 0 0 15px #26EB8F;
        }

        & input[type="button"] {
          margin-top: 40px;
          background: linear-gradient(to bottom, #E7E6E6, #FFFFFF);
        }
        & input[type="button"]:hover {
          background: linear-gradient(to bottom, #FFFFFF, #E7E6E6);
        }
    }
}

.footer {
  background: @footer-bg;
  height: @footer-and-header-height;
  margin-top: -@footer-and-header-height;
  text-align: center;
}