@footer-and-header-height: 100px;
@html-height: 100%;

@header-bg: #FBDEEB;
@footer-bg: #E1C7D3;
@aside-bg: #FBEFF4;
@content-bg: #FDF8FA;
@wrapper-bg: #FBD8CA;

@font-color: #363132;
@link-hover-color: #F6B9D2;
@link-color: #474042;

@page-font-size: 20px;
@legend-size: 25px;
@display: flex;
@list-style: none;
@t-decor: none;
